# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gqx/CLionProjects/webserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/src/main.c.o: C_COMPILER__webserver_Debug /home/gqx/CLionProjects/webserver/src/main.c || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/request.c.o: C_COMPILER__webserver_Debug /home/gqx/CLionProjects/webserver/src/request.c || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/request.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/response.c.o: C_COMPILER__webserver_Debug /home/gqx/CLionProjects/webserver/src/response.c || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/response.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/server.c.o: C_COMPILER__webserver_Debug /home/gqx/CLionProjects/webserver/src/server.c || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/server.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/util.c.o: C_COMPILER__webserver_Debug /home/gqx/CLionProjects/webserver/src/util.c || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/util.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver

build webserver: C_EXECUTABLE_LINKER__webserver_Debug CMakeFiles/webserver.dir/src/main.c.o CMakeFiles/webserver.dir/src/request.c.o CMakeFiles/webserver.dir/src/response.c.o CMakeFiles/webserver.dir/src/server.c.o CMakeFiles/webserver.dir/src/util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserver
  TARGET_PDB = webserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gqx/CLionProjects/webserver/cmake-build-debug && /opt/clion/clion-2022.2.5/bin/cmake/linux/bin/ccmake -S/home/gqx/CLionProjects/webserver -B/home/gqx/CLionProjects/webserver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gqx/CLionProjects/webserver/cmake-build-debug && /opt/clion/clion-2022.2.5/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gqx/CLionProjects/webserver -B/home/gqx/CLionProjects/webserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gqx/CLionProjects/webserver/cmake-build-debug

build all: phony webserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
